
import SynPSG.EmailTools

;;; <summary>
;;; The main entry point for the application.
;;; </summary>
main MailerSendExample
    record
        result, boolean
        SenderName, string
        SenderAddress, string
        RecipientName, string
        RecipientAddress, string
        Subject, string
        BodyText, string
        BodyHtml, string
        ErrorMessage, string
    endrecord

    external function
        MailerSend, boolean
    endexternal

proc

    xcall flags(7004020,1)

    Console.WriteLine("----------------------------------------")
    Console.WriteLine("Enter email details:")
    Console.WriteLine("----------------------------------------")

    Console.Write("Sender name      : ")
    SenderName = Console.ReadLine()

    Console.Write("Sender address   : ")
    SenderAddress = Console.ReadLine()

    Console.Write("Recipient name   : ")
    RecipientName = Console.ReadLine()

    Console.Write("Recipient address: ")
    RecipientAddress = Console.ReadLine()

    Console.Write("Message subject  : ")
    Subject = Console.ReadLine()

    Console.Write("Message content  : ")
    BodyText = Console.ReadLine()

    Console.WriteLine("----------------------------------------")
    Console.WriteLine("Sending message...")
    Console.WriteLine("----------------------------------------")

    result = MailerSend.SendMessage(SenderName,SenderAddress,RecipientName,RecipientAddress,Subject,BodyText,false,ErrorMessage)

    Console.WriteLine("Message status:")

    if result then
        Console.WriteLine("The message was sent!")
    else
    begin
        Console.WriteLine("The message was NOT sent!")
        Console.WriteLine("Error message was: " + ErrorMessage)
    end

    Console.WriteLine("")
    Console.Write("Press ENTER: ")
    Console.ReadLine()
    Console.WriteLine("")

endmain