
;;; <summary>
;;; The main entry point for the application.
;;; </summary>
main MailerSendExample
    record
        result, boolean
        SenderName, string
        SenderAddress, string
        RecipientNames, [#]string
        RecipientAddresses, [#]string
        Subject, string
        BodyText, string
        BodyHtml, string
        ErrorMessage, string
    endrecord

    external function
        MailerSend, boolean
    endexternal

proc

    xcall flags(7004020,1)

    Console.WriteLine("----------------------------------------")
    Console.WriteLine("Enter email details:")
    Console.WriteLine("----------------------------------------")

    Console.Write("Sender name      : ")
    SenderName = Console.ReadLine()

    Console.Write("Sender address   : ")
    SenderAddress = Console.ReadLine()

    RecipientNames = new String[1]
    Console.Write("Recipient name   : ")
    RecipientNames[1] = Console.ReadLine()

    RecipientAddresses = new String[1]
    Console.Write("Recipient address: ")
    RecipientAddresses[1] = Console.ReadLine()

    Console.Write("Message subject  : ")
    Subject = Console.ReadLine()

    Console.Write("Message content  : ")
    BodyText = Console.ReadLine()

    Console.WriteLine("----------------------------------------")
    Console.WriteLine("Sending message...")
    Console.WriteLine("----------------------------------------")

    result = %MailerSend(SenderName,SenderAddress,RecipientNames,RecipientAddresses,Subject,BodyText,ErrorMessage)

    Console.WriteLine("Message status:")

    if result then
        Console.WriteLine("The message was sent!")
    else
    begin
        Console.WriteLine("The message was NOT sent!")
        Console.WriteLine("Error message was: " + ErrorMessage)
    end

    Console.WriteLine("")
    Console.Write("Press ENTER: ")
    Console.ReadLine()
    Console.WriteLine("")

endmain